<!DOCTYPE html>
<html>
  <head>
    <title>bilibili 视频封面图</title>
    <meta
      name="keywords"
      content="GitHub, GitLab, bilibili, Video, Markdown, 视频, 封面图"
    />
    <meta name="author" content="Mohammad Hasbini" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <main>
      <h1>bilibili 视频封面图</h1>

      <div id="before-after">
        <img src="{{url_for('static', filename='before.webp')}}" />

        <div id="arrow-left" class="icon">
          <svg
            width="5em"
            height="5em"
            viewBox="0 0 16 16"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M8.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.793 8 8.146 5.354a.5.5 0 010-.708z"
              clip-rule="evenodd"
            />
            <path
              fill-rule="evenodd"
              d="M4 8a.5.5 0 01.5-.5H11a.5.5 0 010 1H4.5A.5.5 0 014 8z"
              clip-rule="evenodd"
            />
          </svg>
        </div>

        <div id="arrow-down" class="icon">
          <svg
            width="5em"
            height="5em"
            viewBox="0 0 16 16"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M4.646 7.646a.5.5 0 01.708 0L8 10.293l2.646-2.647a.5.5 0 01.708.708l-3 3a.5.5 0 01-.708 0l-3-3a.5.5 0 010-.708z"
              clip-rule="evenodd"
            />
            <path
              fill-rule="evenodd"
              d="M8 4.5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V5a.5.5 0 01.5-.5z"
              clip-rule="evenodd"
            />
          </svg>
        </div>

        <img src="/embed?v=BV1jS4y1w7SW" />
      </div>

      <div id="description">
        <p>
          在下方表单提交视频 BV 号 (例如:
          https://www.bilibili.com/video/<mark>BV1jS4y1w7SW</mark>)
          <br />
          或者直接在地址栏上添加 <code>/embed?v=[BV号]</code>.
        </p>

        <form action="#" target="_blank">
          <label for="id">BV 号:</label>
          <input
            type="text"
            id="id"
            pattern="[A-Za-z0-9_-]{11}"
            placeholder="BV1jS4y1w7SW"
            value="BV1jS4y1w7SW"
            required
            size="40"
          />
          <button type="submit" id="submit" formtarget="_blank">提交</button
          ><br />
        </form>

        <div>
          示例:

          <ul>
            <li>
              <a href="/embed?v=BV1jS4y1w7SW" target="_blank"
                >/embed?v=BV1jS4y1w7SW</a
              >
            </li>
          </ul>
        </div>
      </div>

      <a
        href="https://github.com/zjffun/bb-embed"
        class="github-corner"
        target="_blank"
        aria-label="View source on GitHub"
        ><svg
          width="80"
          height="80"
          viewBox="0 0 250 250"
          style="
            fill: #151513;
            color: #fff;
            position: absolute;
            top: 0;
            border: 0;
            right: 0;
          "
          aria-hidden="true"
        >
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
          <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor"
            style="transform-origin: 130px 106px"
            class="octo-arm"
          ></path>
          <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor"
            class="octo-body"
          ></path></svg></a
      ><style>
        .github-corner:hover .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
        @keyframes octocat-wave {
          0%,
          100% {
            transform: rotate(0);
          }
          20%,
          60% {
            transform: rotate(-25deg);
          }
          40%,
          80% {
            transform: rotate(10deg);
          }
        }
        @media (max-width: 500px) {
          .github-corner:hover .octo-arm {
            animation: none;
          }
          .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out;
          }
        }
      </style>
    </main>

    <footer id="footer">
      Made with
      <span id="heart"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          aria-hidden="true"
          focusable="false"
          width="1em"
          height="1em"
          style="
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          "
          preserveAspectRatio="xMidYMid meet"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 10.375a4.375 4.375 0 0 0-8.75 0c0 1.127.159 2.784 1.75 4.375L12 20s5.409-3.659 7-5.25s1.75-3.248 1.75-4.375a4.375 4.375 0 0 0-8.75 0"
            fill="#e25555"
          />
        </svg>
      </span>
      by <a href="https://zjffun.com/" target="_blank">zjf</a>
    </footer>

    <!-- <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='index.css')}}" /> -->

    <script type="text/javascript">
      document.getElementById("submit").onclick = function () {
        id = document.getElementById("id").value;

        location.href = "/embed?v=" + id;
        return false;
      };
    </script>

    <style type="text/css">
      body {
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #eee;
        color: #000;

        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }

      #heart {
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      #heart > svg {
        animation: pound 0.35s infinite alternate;
        color: #e25555;
      }

      main {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin: 1em;
      }

      #before-after {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        max-width: 300px;
        width: 100%;
        filter: drop-shadow(2px 2px 5px #e25555);
      }

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 0.5em;
      }

      a,
      a:focus,
      a:visited {
        color: inherit;
      }

      #arrow-down {
        display: none;
      }

      #footer {
        text-align: center;
        margin: 1em;
      }

      @keyframes pound {
        to {
          transform: scale(1.1);
        }
      }

      @media screen and (max-width: 1000px) {
        #before-after {
          flex-direction: column;
        }

        #arrow-down {
          display: block;
        }

        #arrow-left {
          display: none;
        }
      }

      input[type="text"] {
        display: inline-block;
        width: calc(100% - 1rem);
        max-width: 400px;
        border: 1px solid #888;
        padding: 0.375rem;
        font-size: 1rem;
        line-height: 1.5;
        background-color: #fff;
        background-clip: padding-box;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        border-radius: 0;
        margin-bottom: 1rem;
      }

      label {
        display: inline-block;
        margin-bottom: 0.25rem;
      }

      button {
        display: inline-block;
        border: #001933 1px solid;
        background: #e25555;
        color: #fff;
        display: inline-block;
        /*padding: .1rem .75rem;*/
        height: calc(24px + 6 * 2px + 1px);
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.5;
        cursor: pointer;
        border-radius: 0;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
    </style>
  </body>
</html>
